Before executing any of the two JS provided, please read the corresponding TestPlan document. That document includes all the assumptions needed for the JS to work properly and the test cases that should be covered in order to test the JS functionality.
The file "GeneralStructure.json" contains the structure of the JSON generated on the JS script. However, the structure is also described in both .docx documents.